Package                       Version
----------------------------- -----------
aiohttp                       3.8.3
aiohttp-retry                 2.8.3
aiosignal                     1.2.0
alembic                       1.8.1
amqp                          5.1.1
antlr4-python3-runtime        4.9.3
anyio                         3.6.1
appdirs                       1.4.4
appnope                       0.1.3
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
asn1crypto                    1.5.1
asttokens                     2.0.8
async-timeout                 4.0.2
asyncssh                      2.12.0
atpublic                      3.1.1
attrs                         22.1.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
beautifulsoup4                4.11.1
billiard                      3.6.4.0
bleach                        5.0.1
blinker                       1.4
brotlipy                      0.7.0
cachetools                    5.2.0
celery                        5.2.7
certifi                       2022.9.24
cffi                          1.15.1
charset-normalizer            2.1.0
click                         8.1.3
click-didyoumean              0.3.0
click-plugins                 1.1.1
click-repl                    0.2.0
cloudpickle                   2.1.0
colorama                      0.4.5
commonmark                    0.9.1
configobj                     5.0.6
configparser                  5.2.0
cryptography                  37.0.4
cycler                        0.11.0
databricks-cli                0.17.1
debugpy                       1.6.3
decorator                     5.1.1
defusedxml                    0.7.1
dictdiffer                    0.9.0
diskcache                     5.4.0
distlib                       0.3.6
distro                        1.7.0
docker                        5.0.3
docker-pycreds                0.4.0
dpath                         2.0.6
dulwich                       0.20.46
dvc                           2.28.0
dvc-data                      0.13.0
dvc-http                      2.27.2
dvc-objects                   0.5.0
dvc-render                    0.0.11
dvc-task                      0.1.2
dvclive                       0.11.0
entrypoints                   0.4
executing                     0.10.0
fastapi                       0.85.0
fastjsonschema                2.16.1
filelock                      3.8.0
flake8                        5.0.4
Flask                         2.2.2
flatten-dict                  0.4.2
flit_core                     3.7.1
flufl.lock                    7.1.1
fonttools                     4.35.0
frozenlist                    1.3.1
fsspec                        2022.8.2
funcy                         1.17
future                        0.18.2
gitdb                         4.0.9
GitPython                     3.1.27
google-api-core               2.10.2
google-api-python-client      2.64.0
google-auth                   2.12.0
google-auth-httplib2          0.1.0
google-auth-oauthlib          0.5.3
googleapis-common-protos      1.56.4
grandalf                      0.6
greenlet                      1.1.2
gunicorn                      20.1.0
h11                           0.14.0
htmlmin                       0.1.12
httplib2                      0.20.4
hydra-core                    1.2.0
idna                          3.3
ImageHash                     4.2.1
importlib-metadata            4.11.4
importlib-resources           5.9.0
iniconfig                     1.1.1
ipykernel                     6.15.1
ipython                       8.4.0
ipython-genutils              0.2.0
ipywidgets                    7.7.1
iterative-telemetry           0.0.5
itsdangerous                  2.1.2
jedi                          0.18.1
Jinja2                        3.1.2
joblib                        1.1.0
jsonschema                    4.9.1
jupyter                       1.0.0
jupyter-client                7.3.4
jupyter-console               6.4.4
jupyter_core                  4.11.1
jupyterlab-pygments           0.2.2
jupyterlab-widgets            1.1.1
kiwisolver                    1.4.4
kombu                         5.2.4
llvmlite                      0.38.1
lxml                          4.9.1
Mako                          1.2.1
Markdown                      3.4.1
MarkupSafe                    2.1.1
matplotlib                    3.5.3
matplotlib-inline             0.1.3
mccabe                        0.7.0
missingno                     0.5.1
mistune                       0.8.4
mlflow                        1.29.0
multidict                     6.0.2
multimethod                   1.8
munkres                       1.1.4
nanotime                      0.5.2
nbclient                      0.6.6
nbconvert                     6.5.3
nbformat                      5.4.0
nest-asyncio                  1.5.5
networkx                      2.8.6
notebook                      6.4.12
numba                         0.55.2
numpy                         1.22.4
oauthlib                      3.2.0
omegaconf                     2.2.3
packaging                     21.3
pandas                        1.4.3
pandas-profiling              3.2.0
pandocfilters                 1.5.0
parso                         0.8.3
pathspec                      0.9.0
pathtools                     0.1.2
pexpect                       4.8.0
phik                          0.12.2
pickleshare                   0.7.5
Pillow                        9.2.0
pip                           22.2.2
pipenv                        2022.10.4
pkgutil_resolve_name          1.3.10
platformdirs                  2.5.2
pluggy                        1.0.0
ply                           3.11
prometheus-client             0.14.1
prometheus-flask-exporter     0.20.3
promise                       2.3
prompt-toolkit                3.0.30
protobuf                      4.21.7
psutil                        5.9.1
ptyprocess                    0.7.0
pure-eval                     0.2.2
py                            1.11.0
pyarrow                       8.0.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycodestyle                   2.9.1
pycparser                     2.21
pydantic                      1.9.2
pydot                         1.4.2
pyflakes                      2.5.0
pygit2                        1.10.1
Pygments                      2.12.0
pygtrie                       2.5.0
PyJWT                         2.4.0
pyOpenSSL                     22.0.0
pyparsing                     3.0.9
PyQt5                         5.15.7
PyQt5-sip                     12.11.0
pyrsistent                    0.18.1
PySocks                       1.7.1
pytest                        7.1.2
python-dateutil               2.8.2
pytz                          2022.2.1
PyWavelets                    1.3.0
PyYAML                        6.0
pyzmq                         23.2.1
qtconsole                     5.3.1
QtPy                          2.2.0
querystring-parser            1.2.4
requests                      2.28.1
requests-oauthlib             1.3.1
rich                          12.5.1
rsa                           4.9
ruamel.yaml                   0.17.21
ruamel.yaml.clib              0.2.6
scikit-learn                  1.1.2
scipy                         1.9.0
scmrepo                       0.1.1
seaborn                       0.11.2
Send2Trash                    1.8.0
sentry-sdk                    1.9.5
setproctitle                  1.3.2
setuptools                    65.0.1
shap                          0.41.0
shortuuid                     1.0.9
shtab                         1.5.5
sip                           6.6.2
six                           1.16.0
slicer                        0.0.7
smmap                         3.0.5
sniffio                       1.3.0
soupsieve                     2.3.2.post1
SQLAlchemy                    1.4.40
sqlparse                      0.4.2
stack-data                    0.4.0
starlette                     0.20.4
tabulate                      0.8.10
tangled-up-in-unicode         0.2.0
terminado                     0.15.0
threadpoolctl                 3.1.0
tinycss2                      1.1.1
toml                          0.10.2
tomli                         2.0.1
tomlkit                       0.11.5
tornado                       6.2
tqdm                          4.64.0
traitlets                     5.3.0
typing_extensions             4.3.0
unicodedata2                  14.0.0
uritemplate                   4.1.1
urllib3                       1.26.11
uvicorn                       0.18.3
vine                          5.0.0
virtualenv                    20.16.5
virtualenv-clone              0.5.7
visions                       0.7.4
voluptuous                    0.13.1
wandb                         0.13.1
wcwidth                       0.2.5
webencodings                  0.5.1
websocket-client              1.3.3
Werkzeug                      2.2.2
wheel                         0.37.1
widgetsnbextension            3.6.1
yarl                          1.8.1
zc.lockfile                   2.0
zipp                          3.8.1
